csms-backend/
|-- .env.example
|-- .gitignore
|-- LICENSE
|-- README.md
|-- alembic.ini
|-- project-structure.txt
|-- requirements.txt
|-- alembic/
|   |-- README
|   |-- env.py
|   `-- script.py.mako
|-- app/
|   |-- __init__.py
|   |-- config.py
|   |-- database.py
|   |-- main.py
|   |-- api/
|   |   |-- __init__.py
|   |   |-- version_routes.py
|   |   `-- v1/
|   |       |-- __init__.py
|   |       |-- routes.py
|   |       `-- controllers/
|   |           |-- __init__.py
|   |           `-- users.py
|   |-- core/
|   |   |-- __init__.py
|   |   `-- security.py
|   |-- models/
|   |   |-- __init__.py
|   |   |-- base.py
|   |   `-- user.py
|   |-- schemas/
|   |   |-- __init__.py
|   |   `-- user.py
|   |-- services/
|   |   |-- __init__.py
|   |   `-- attendance_service.py
|   `-- utils/
|       `-- __init__.py
`-- tests/
	|-- __init__.py
	|-- conftest.py
	`-- test_health.py
